stages:
  - build
  - deploy

build:
  stage: build
  image: maven:3-jdk-8
  script:
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - target/*.jar

deploy:
  stage: deploy
  image: ubuntu:latest
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - apt-get update
    - apt-get install curl openjdk-8-jdk-headless -y
    - curl https://cli-assets.heroku.com/install.sh | sh
    - heroku plugins:install heroku-cli-deploy
    - heroku deploy:jar target/*.jar --app $HEROKU_APP_NAME1
    - heroku deploy:jar target/*.jar --app $HEROKU_APP_NAME2